<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👓</text></svg>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>&lt;syntax-highlight&gt; element</title>
    <link rel="stylesheet" href="/src/themes/prettylights.css">
    <style>
      body {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      syntax-highlight {
        display: block;
        border-radius: 0.25rem;
        padding: 1rem;
      }

      syntax-highlight[data-inline] {
        display: inline;
        padding: unset;
        hyphens: unset;
        overflow: unset;
        line-height: inherit;
        white-space: break-spaces;
        padding: 0.15em 0.25em;
      }
    </style>
    <script>
      window.she = window.she || {};
      window.she.config = {
        languages: ['html', 'css', 'js', 'jsx', 'md'],
        // Optional: language specific token type overwrites
        languageTokens: {
          css: ['important'],
          md: ['title', 'list'],
        },
        // Optional: extend/customize tokenizer
        // tokenizer: {
        //   async setup() {},
        //   tokenize: () => [],
        // }
      }
    </script>
  </head>
  <body>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <syntax-highlight language="html" data-inline>&lt;syntax-highlight&gt;&lt;!-- inline code --&gt;&lt;/syntax-highlight&gt;</syntax-highlight> Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et ma.</p>

    <syntax-highlight language="html">&lt;!-- HTML --&gt;
&lt;syntax-highlight language="html"&gt;
  &lt;!-- ... --&gt;
&lt;/syntax-highlight&gt;</syntax-highlight>

    <syntax-highlight language="js">// JS
import SyntaxHighlightElement from 'syntax-highlight-element';</syntax-highlight>

    <syntax-highlight language="css" content-selector="style"><style style="display: block; outline: none;" contenteditable="plaintext-only" spellcheck="false">/* CSS */
@layer syntax-highlight-element {
  syntax-highlight {
    display: inline-block;
    font-family: monospace;
    white-space: pre;
    tab-size: 2;
    hyphens: none;
    line-height: 1.6;
    overflow-x: auto !important;
  }
}</style></syntax-highlight>

<syntax-highlight language="md">
  &lt;!-- ... --&gt;
  # Heading

  ## 123

  __1__

  1. ordered list item 1
  2. ordered list item 2

  - unordered list item 1
  - unordered list item 2
</syntax-highlight>

<syntax-highlight language="jsx">{/* ... */}
&lt;Component attr="value">
  {children}
&lt;/Component&gt;
</syntax-highlight>

    <script type="module">
      // /**
      //  * Option 1. autoload - default
      //  */
      // import '/src/index.js'
      import SyntaxHighlightElement from '/src/index.js'

      /**
       * Option 2. Opt out of prism autoload by manually importing prism core
       */
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-core.min.js'
      // import SyntaxHighlightElement from '/src/index.js?define=false'

      /**
       * Option 2.a. Load lang deps manually (without dependency resolution)
       */
      // // - CDN
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-markup.min.js'
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-css.min.js'
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-clike.min.js'
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-javascript.min.js'
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-jsx.min.js'
      // import 'https://cdn.jsdelivr.net/npm/prismjs@1.30.0/components/prism-markdown.min.js'
      // // - npm
      // import 'prismjs/components/prism-markup'
      // import 'prismjs/components/prism-css'
      // import 'prismjs/components/prism-clike'
      // import 'prismjs/components/prism-javascript'
      // import 'prismjs/components/prism-jsx'
      // import 'prismjs/components/prism-markdown'

      /**
       * Option 2.b. resolve language dependencies and load from URL/CDN
       */
      // - CDN
      // import { loadPrismLanguage } from '/src/tokenizer/prism.js'
      // await loadPrismLanguage({
      //   baseUrl: 'https://unpkg.com/prismjs@1.30.0',
      //   language: window.she.config.languages
      // });
      // // - npm
      // import { resolveLanguageDependencies } from '/src/tokenizer/prism.js'
      // const langDeps = resolveLanguageDependencies(window.she.config.languages);
      // for await (const lang of langDeps) {
      //   const importPath = `prismjs/components/prism-${lang}`
      //   await import(importPath);
      //   console.log({importPath})
      // }
      // // - Manually define SyntaxHighlightElement with ?define=false once all dependecies are loaded
      // window.SyntaxHighlightElement = await SyntaxHighlightElement.define();
    </script>
    <script>
      document.addEventListener('DOMContentLoaded', () => {
        document.addEventListener('keyup', event => {
          if (!event.target.hasAttribute('contenteditable')) return;
          event.target.normalize();
          event.target.closest('syntax-highlight').update();
        });
      });
    </script>
  </body>
</html>

